@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css");

html,
body {
  @apply h-full;
  background-image: radial-gradient(
      at 0% 99%,
      rgba(var(--color-primary-500) / 0.23) 0px,
      transparent 50%
    ),
    radial-gradient(
      at 100% 100%,
      rgba(var(--color-secondary-500) / 0.19) 0px,
      transparent 50%
    ) !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
}

.page-container {
  @apply container mx-auto px-4 md:px-10 py-10 md:py-20 space-y-10;
}
